{
  "name": "rdt-react-19",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:debug": "playwright test --workers 1 --headed",
    "test:install": "playwright install",
    "updateExample": "node updateExample.js"
  },
  "dependencies": {
    "react": "19.0.0-rc-9598c41a20-20240603",
    "react-dom": "19.0.0-rc-9598c41a20-20240603",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.1",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "replayio": "^1.3.1",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  }
}
